{
  "name": "DonjonMC",
  "short_name": "DonjonMC",
  "description": "Serveur Minecraft moddé sur NeoForge 1.21.1 avec 385 mods. Serveur ouvert !",
  "start_url": "/WebMinecraft/",
  "scope": "/WebMinecraft/",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#a78bfa",
  "lang": "fr",
  "icons": [
    { "src": "img/logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "img/logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
